<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <title>Tesla</title>

  </head>
  <body>
    <div class="heading">
      <h1>STUDENT'S DETAILS</h1>
    </div>

    <form class="" action="index.html" method="post">
      <input style="width:200px" type="text" name="name" value="" placeholder="Your Name"><br>
      <input class="detail" type="text" name="branch" value="" placeholder="Your Branch"><br>
      <input class="detail" type="text" name="year" value="" placeholder="Your Year"><br>
    </form>
<button class="btn" type="button" name="button"><a href="questions.html">NEXT</a></button>
  </body>
</html>
